SECRET_KEY=секретный_ключ_джанго

ALLOWED_HOSTS=список_разрешенных_хостов

DB_ENGINE=двиожок_бд

DB_NAME=бд_имя
POSTGRES_USER=бд_юзер
POSTGRES_PASSWORD=бд_юзер_пассворд
DB_HOST=бд_хост

DB_PORT=бд_порт

CELERY_BROKER=селери_брокер
CELERY_BACKEND=селери_бекенд
CELERY_BROKER_URL=селери_брокер_урл
REDIS_ADDRESS=редис_аддрес

FLOWER_PORT=фловер_порт
FLOWER_URL_PREFIX=/фловер_урл_префикс

COMPANY_NAME=имя_компнаии(?)

HOST=хост
CRSF_HOST=крсф_хост
EMAIL_BACKEND = 'gmailapi_backend.mail.GmailBackend'

GMAIL_API_CLIENT_ID = клиент_id_gmail
GMAIL_API_CLIENT_SECRET = клиент_секрет_gmail
GMAIL_API_REFRESH_TOKEN = gmail_рефреш_токен

AWS_ACCESS_KEY_ID=ключ_s3
AWS_SECRET_ACCESS_KEY=секретный_ключ_s3
AWS_S3_ENDPOINT_URL=энд_поинт_s3
AWS_S3_REGION_NAME=регион_s3