[pytest]
pythonpath = api_spot
DJANGO_SETTINGS_MODULE = api_spot.settings
norecursedirs = env/*
addopts = -vv
testpaths = tests
python_files = tests.py test_*.py *_tests.py 
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
redis_port = 6379
redis_db_count = 2
