[flake8]
ignore =
    W503,
    F811,
    I004,
    I001
exclude =
    */migrations/,
    venv/,
    env/,
    */locconf.py

per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    migrations
    venv
    env

default_section = THIRDPARTY
src_paths = api_spot
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER

[mypy]
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = True
show_error_codes = True
# warn_unused_ignores = True
exclude = ['venv', '*/migrations/',]
