server {
    listen 80;

    server_tokens off;

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}