server {
    listen 80;

    server_tokens off;

    location /flower/ {
        proxy_pass http://0.0.0.0:5555;
        # proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}