server {
    listen 80;
    server_name spots-it.ru;
    client_max_body_size 3m;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/certbot;
        return https://spots-it.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name spots-it.ru;
    client_max_body_size 3m;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/spots-it.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spots-it.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /flower/ {
        proxy_pass http://flower:5555;
    }
    
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504  /500.html;

    location = /500.html {
      root   /usr/share/nginx/html/;
    }
}