server {
    listen 80;
    server_name spotit.acceleratorpracticum.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name spotit.acceleratorpracticum.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
      root /usr/share/nginx/html;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
	    root /var/html/;
    }

    location /static/ckeditor/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /flower/ {
        proxy_pass http://flower:5555;
    }
    
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

    }

    # location /api/schema/ {
    #     proxy_pass http://backend:8000/api/schema/;
    #     proxy_set_header    Host $host;
    #     proxy_set_header    X-Real-IP $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header    X-Forwarded-Proto $scheme;

    # }
    
    # location /api/docs/ {
    #     proxy_pass http://backend:8000/api/docs/;
    #     proxy_set_header    Host $host;
    #     proxy_set_header    X-Real-IP $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header    X-Forwarded-Proto $scheme;

    # }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }


}